{
  "name": "mma-plugin-modules",
  "version": "0.3.0",
  "description": "MagicMirror Admin Plugin - Modules",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magicmirror",
    "admin",
    "plugin",
    "modules"
  ],
  "author": "",
  "license": "MIT"
}
